

ಶ್ರೀ ಸಾಯಿ ಕೃಪ ಕಾಲೋನಿ, ವಿಪ್ರಾಲ್ ,ಸಿಕಂದರಾಬಾದ್ -50087 2005-06 1_x000D_
58667 128 317 ರಂಗಶ್ಯಾಮಯ್ಯ ಬಿನ್ ನರಸಯ್ಯ  Rangashyamaiah  S/o Narasaiah   2002-03 1_x000D_
58668 152/A 1551/A  ದೇವಿರಮ್ಮ ಕೋಂ.ನರಸಿಂಹಮೂರ್ತಿ Deviramma W/o Narasimha Murthy    2002-03 1_x000D_
58670 129 318 ಪ್ರೇಮಲೀಲಾ ಕೋಂ ಲೇ||ಎಸ್.ಆರ್.ಸಿದ್ದರಾಮಯ್ಯ  Premaleela  W/O Late S.R.Siddaramaiah ಮರಳೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58672 60/B  1979  ಮ್ಯಾನೇಜರ್ ರಾಜಾ ಬ್ರಿಕ್ ಮತ್ತು ಟೈಲ್ಸ್ ಇಂಡಸ್ಟ್ರೀಸ್   Manager of Raja Brick & Tiles Industries  -   2002-03 1_x000D_
58673 103 319 ಸರೋಜ ಕೋಂ.ನಾಗರಾಜಯ್ಯ  Saroja  W/o Nagarajaiah   2002-03 1_x000D_
58675   1980  ವಿ ಡಿ  ಶಾಂತರಾಜು ಬಿನ್ ಲೇ|| ವಿ ಪಿ ಧರಣೇಂದ್ರಯ್ಯ  V.D. Shantharaju  S/o late V.P. Dharanendraiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2005-06 1_x000D_
58677 153 1552  ಗಂಗಮ್ಮ  ಕೋಂ ಲೇ|| ಮಾಣಿಕ್ಯ  Gangamma  W/o Late.Manikya  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58679 130 320 ವಿಜಯಲಕ್ಷ್ಮಮ್ಮ ಕೋಂ.ಲಿಂಗಹನುಮಯ್ಯ Vijay lakshmamma  W/o Lingahanumaiah  ಡಿ ಎಂ ಪಾಳ್ಯ ತುಮಕೂರು  2002-03 1_x000D_
58680 57/1/34 1981  ಸುಶೀಲಮ್ಮ ಬಿನ್ ಲೇ||ಬಸವರಾಜು,ಸಿದ್ದರಾಜು,ಸೋಮಶೇಖರ್,ರಾಜೇಶ್ವರಿ ಮತ್ತು ರೂಪೇಶ್ ಕುಮಾರ್ ಎ.ವಿ.(ಜಂಟಿ)    Sushilamma S/O Late BasavarajuSiddaraju,Somashekhar,Rajeshwari And Rupesh Kumar   ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು 2002-03 1_x000D_
58682 130/A 321 ಗಂಗಣ್ಣ  ಬಿನ್ ಚಿಕ್ಕಣ್ಣ  Ganganna  S/o Chikkana  ಮರಳೇನಹಳ್ಳಿ ತುಮಕೂರು. 2002-03 1_x000D_
58684 153/A 1552/A  ಸುಬ್ರಮಣ್ಯಂ  ಕೋಂ.ಮಾಣಿಕ್ಯಂ  Subramanyam W/o Manikyam    2002-03 1_x000D_
58685 131 322 ನರಸಿಂಹಮೂರ್ತಿ ಮತ್ತು ಜಮುನಾಂಭ    Narasimhamurthy & Jamunambha  -   2002-03 1_x000D_
58686 253/69-1  1982  ಲಲಿತಮ್ಮ ಬಿನ್ ಲಕ್ಷ್ಮೀನರಸಯ್ಯ  Lalithamma  S/o Lakshminaraiah    2002-03 1_x000D_
58689 154 1553  ಸಿ.ರಾಜ್  ಬಿನ್.ಚನ್ನಸ್ವಾಮಿ C. Raj  S/o Channaswamy   2002-03 1_x000D_
58690 47  1983  ಶಾರದಮ್ಮ ಕೋಂ ಲೇ| ಕರಿಯಪ್ಪ  Sharadamma  W/o Late.Kariyappa    2002-03 1_x000D_
58691 131/A 323 ಎಚ್.ಆರ್.ಭಾರತೀಶ್  ಬಿನ್ ಲೇ||ಎಚ್.ರಾಘವೇಂದ್ರರಾವ್  H.R.Bharathish  S/o Late. H.Raghavendra Rao ಸಿ./ಓ ಶ್ರೀವೆಂಕಟೇಶ ಪ್ರೇಸ್  ಬಿ.ಹೆಚ್. ರಸ್ತೆ  ತಿಪಟೂರು .  2002-03 1_x000D_
58693 155 1554  ಭದ್ರುನ್ನಿಸಾ  ಕೋಂ ಮಹಮ್ಮದ್ ಇಸ್ಮಾಯಿಲ್ Bhadrunnisa W/o Mohammed Ismail ಅಂತರಸಹಳ್ಳಿ, ತುಮಕೂರು 2002-03 1_x000D_
58694 131/B 324 ಕೆ ಎಸ್ ಚಕ್ಕರಯ್ಯ ಮತ್ತು ಪಿ ವಿ ಬಲರಾಮರೆಡ್ಡಿ   ಬಿನ್ ಲೇಟ್ ಸಕ್ಕರಪ್ಪ ಮತ್ತು ಬಿನ್ ಲೇಟ್ ವೆಂಕಟರೆಡ್ಡಿ ಪಿ ಆರ್  K S Chakkarappa And P V Balaramareddy S/o Late Sakkarappa And Late Venkatareddy P R ಸತ್ಯಮಂಗಲ ರಸ್ತೆ, ಬಲಭಾಗ,3ನೇ ತಿರುವು ಶಿರಾಗೇಟ್ ತುಮಕೂರು.  2002-03 1_x000D_
58696   1984  ಎಸ್. ವಿಶಾಲಾಕ್ಷಿ ಕೋಂ ಬಿ. ಎಸ್. ದಿವಾಕರಪ್ಪ S.Vishalakshi W/o B.S. Diwakarappa  ವಾಸವಿನಗರ ,ಡಿ.ಸಿ.ಹೌಸ್ ಎದುರು. ತುಮಕೂರು. 2004-05 1_x000D_
58697 131/1 325 ಎ.ಆರ್.ರಾಜಶೇಖರಯ್ಯ  ಬಿನ್ ರಾಮೇಗೌಡ A.R.Rajashekharaiah S/O Ramegowda ಮರಳೇನಹಳ್ಳಿ,ತುಮಕೂರು  2002-03 1_x000D_
58699 132 326 ಪ್ರಸನ್ನ ಕುಮಾರ್   ಬಿನ್ ಸಿದ್ದಲಿಂಗಪ್ಪ  - -   2002-03 1_x000D_
58700 168 1985  ಆರ್. ಕುಮಾರ ಸ್ವಾಮಿ ಬಿನ್ ರುದ್ರಯ್ಯ  R.Kumara Swamy  S/o Rudraiah    2002-03 1_x000D_
58702 133 327 ಶಿವಶಂಕರ್ ಬಿನ್ ಎ.ಆರ್.ಗೋವಿಂರಾಜು  Shivashankar  S/o A.R.Govindaraju   2002-03 1_x000D_
58703 155/A 1554/A  ಷಫೀ ಅಹಮದ್ ಬಿನ್.ಮಹಮದ್ ಇಸ್ಮಾಯಿಲ್ Shafi Ahamed  S/o Mohammed Ismail - 2002-03 1_x000D_
58705 11  1986  ಎಂ.ಎಸ್.ರಸಸಿದ್ದಯ್ಯ  ಬಿನ್ ಕುರಿಸಿದ್ದಪ್ಪ  M.S.Rasasiddaiah  S/O Kurisiddappa  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2004-05 1_x000D_
58706 134/17  328 ಟಿ.ಜಿ.ನೀಲಾಂಬಿಕ  ಬಿನ್ ಲೇ||ಟಿ.ಜಿ.ರಾಜಶೇಖರ್ T.G.Neelambika  S/o Late.T.G. Rajashekar    2002-03 1_x000D_
58708 30/7  1987  ಟಿ. ಕೆ. ಶಾಂತಕುಮಾರಿ   T.K.Shanthakumari -   2002-03 1_x000D_
58709 159 329 ಕೃಷ್ಣಪ್ಪ ಬಿನ್ ಕಂದಸ್ವಾಮಿ  Krishnappa  S/o Kandaswamy  ರಂಗಾಪುರ ತುಮಕೂರು 2002-03 1_x000D_
58711 156 1555  ಜಿ.ಮಂಜುಳ ಬಿನ್.ಗಂಗಪ್ಪ G. Manjula  S/o Gangappa  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58712 135 330 ವಿ.ವಿ.ನರಸಿಂಹಮೂರ್ತಿ   V.V.Narasimhamurthy -   2002-03 1_x000D_
58713 157 1556  ಸಿದ್ದರಾಜು,ಸೋಮಶೇಖರ,ರಾಜೇಶ್ವರಿ.ಮತ್ತು ರುದ್ರೇಶ್ ಕುಮಾರ್,ಸುಶೀಲಮ್ಮ  ಬಿನ್.ಲೇ||||ಬಸವರಾಜು,ಕೋಂ.ಲೇ||ಬಸವರಾಜು  - - ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58714 135/A 331 ರಂಗಸ್ವಾಮಿ ಬಿನ್ ಹೊನ್ನಯ್ಯ  Rangaswamy  S/o Honnaiah  ಮರಳೇನಹಳ್ಳಿ. ತುಮಕೂರು 2002-03 1_x000D_
58715 315 675 ವೇಣುಗೋಪಾಲ್ ಬಿನ್ ಲಿಂಗಣ್ಣ Venugopal S/o Linganna    2002-03 1_x000D_
58717 158 1557  ಹೆಚ್.ಅನಿಲ್ ಕುಮಾರ್  ಬಿನ್ ಜಿ.ಹನುಮಂತರಾಯ H.Anilkumar S/O G.Hanumantharaya  2ನೇ ಅಡ್ಡರಸ್ತೆ,2ನೇ ಮುಖ್ಯರಸ್ತೆ, ಹನುಮಂತಪುರ ತುಮಕೂರು. 2002-03 1_x000D_
58718 83/48 1988  ಲಿಂಗಮಯ್ಯ ಬಿನ್ ಲೆ|| ಈರಕ್ಕ ಗಾರೆ ರಾಮಯ್ಯ Lingamaiah  S/o late. Erakka Gare Ramaiah ಆಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58719 317 676 ಎನ್.ಡಿ.ಮಂಜುನಾಥ ಬಿನ್ ದೊಡ್ಡಯ್ಯ  N.D.Manjunatha  S/o Doddaiah  ಪಿ.ಎನ್.ಆರ್.ಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
58720 136/A 332 ಜಯಲಕ್ಷ್ಮಿ  ಕೋಂ.ಗಂಗಯ್ಯ  Jayalakshmi W/o Gangaiah    2002-03 1_x000D_
58723 159 1558  ಆರ್.ಮಂಜುನಾಥ ಬಿನ್.ರಂಗಸ್ವಾಮಿ  R.Manjunatha  S/o Rangaswamy  ಶಿರಾಗೇಟ್, ತುಮಕೂರು. 2002-03 1_x000D_
58724 28/9  1989  ಆರ್. ಮಂಜುನಾಥ  ಬಿನ್ ರಂಗಸ್ವಾಮಯ್ಯ  R.Manjunatha  S/o Rangaswamaiah   2002-03 1_x000D_
58725 319 677 ಸಾಕಮ್ಮ, ಸಿದ್ದಗಂಗಮ್ಮ, ನಾರಾಯಣಪ್ಪ, ರಮಾದೇವಿ, ಹನುಮಕ್ಕ, ಮತ್ತು ನೀಲಮ್ಮ (ಜಂಟಿ) ಕೋಂ (ಲೇ) ರಾಮಯ್ಯ  Sakamma, Siddagangamma, Narayanappa, Ramadevi, Hanumakka, & Neelamma (Joint)  W/o Late.Ramaiah    2002-03 1_x000D_
58726 137 333 ರತ್ನಮ್ಮ  ಜಿ.   ಕೋಂ ಆರ್.ಟಿ.ಈರಣ್ಣ   Rathnamma G.  W/O Eranna  ಮರಳೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58729 138 334 ಬಿ.ಅನಂತರಾಮು ಬಿನ್ ಪುಟ್ಟಹರಿಯಪ್ಪ B.Anantharamu S/o Puttahariyappa    2002-03 1_x000D_
58731 160 1559  ಕುಮಾರ್ ಬಿನ್.ಲೇ||ಬಸವರಾಜಯ್ಯ Kumar S/o Late.Basavarajaiah  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58732 34  1990  ಪುಟ್ಟಸಿದ್ದಪ್ಪ  ಬಿನ್ ಕಾವಲಿಂಗಪ್ಪ Puttasiddappa S/o Kavalingappa    2002-03 1_x000D_
58733 322 678 ಶಾರದಮ್ಮ ಕೋಂ ರೇವಣ್ಣ  Sharadamma  W/o Revanna   2002-03 1_x000D_
58736 139 335 ಟಿ.ಪಿ.ಪ್ರದೀಪ್ ಕುಮಾರ್  ಬಿನ್ ಪಾರ್ಥಸಾರಥಿ T.P.Pradeep Kumar S/o Parathasarathi    2002-03 1_x000D_
58737 161 1560  ಶಿವಣ್ಣ  ಬಿನ್.ಗಂಗಪ್ಪ Shivanna  S/O Gangappa  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58739   1991  ಬಿ. ರೇಣುಕಾಪ್ರಸಾದ್  ಬಿನ್ ಎನ್. ಬಸವರಾಜಪ್ಪ  B. Renuka Prasad  S/o N. Basavarajappa    2002-03 1_x000D_
58740 325 679 ಜಿ.ಎಂ. ಲತಾ ಕೋಂ ಎಂ.ನಿಂಗಪ್ಪ  G.M.Latha W/o M.Nigappa ಪಿ.ಎನ್.ಆರ್.ಪಾಳ್ಯ.ಹೊನ್ನೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58741 140 336 ಟಿ.ಪಿ.ಕೃಷ್ಣಪ್ರಸಾದ್ ಬಿನ್ ಪಾರ್ಥಸಾರಥಿ T.P.Krishnaprasad S/o Parathasarathi    2002-03 1_x000D_
58743 161/A 1560/A  ಸಿದ್ದರಾಜು ಬಿನ್.ಶಿವಣ್ಣ Siddaraju S/o Shivana   2002-03 1_x000D_
58745 141 337 ಡಿ ಆರ್ ರಂಗನಾಥ್ ಬಿನ್ ದೊಡ್ಡರಾಮಯ್ಯ  D.R Ranganath S/o Doddaramaiah  ಶೈಲಪುರ,ಪಾವಗಡ ತಾ,ತುಮಕೂರು ಜಿಲ್ಲೆ. 2002-03 1_x000D_
58746 326 680 ದೇವಮ್ಮ ಕೋಂ. ರಂಗಪ್ಪ ಜಯಲಕ್ಷ್ಮೀ ಕೋಂ. ಬಿ.ಬಿ.ನಾಗರಾಜ     - - ಪಂಚನಾಥರಾಯರ ಪಾಳ್ಯ ತುಮಕೂರು  2002-03 1_x000D_
58748 136/8F  1992  ಎಸ್.ರುದ್ರಯ್ಯ  ಬಿನ್ ಲೇ|| ಸಿದ್ದವೀರಯ್ಯ  S. Rudraiah S/o Late Siddaveeraiah  #.69, ಕೆಸ್ತೂರು ಅಂಚೆ, ಕೋರ ಹೋಬಳಿ, ತುಮಕೂರು ತಾ|| 2002-03 1_x000D_
58750 162 1561  ಸಿ.ಭಾಗ್ಯಲಕ್ಷ್ಮೀ ಕೋಂ.ಲೇ|| ಚಂದ್ರಪ್ಪ C. Bhagyalakshmi  W/o Late Chandrappa ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58751 142 338 ಬಿ.ಎಸ್.ಗೋಪಿನಾಥ ಬಿನ್ ಸೂರ್ಯನಾರಾಯಣರಾವ್  B.S.Gopinatha S/o Suriyanarayanarao 10 ನೇ ಕ್ರಾಸ್,ಈಸ್ಟ್ ಪಾರ್ಕ್ ರಸ್ತೆ,ಬೆಂಗಳೂರು.  2002-03 1_x000D_
58755 143 339 ಟಿ.ಎನ್.ಶೈಲಮತಿ ಕೋಂ.ಟಿ.ಎನ್ ರಮೇಶ್  T.N.Shailamathi W/o T.N. Ramesh   2002-03 1_x000D_
58756 152/27  1993  ಸಾಜೀದ ಬಾನು  ಕೋಂ ಹುಸೇನ್ ಬೇಗ್  - - ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ತುಮಕೂರು  2002-03 1_x000D_
58757 327 681 ಚಿಕ್ಕಬಿದರಯ್ಯ  ಬಿನ್ ಚಿಕ್ಕದೊಡ್ಡಯ್ಯ Chikkbidaraiah  S/o Chikkadoddaiah  ಪಂಚನಾಥರಾಯ ಪಾಳ್ಯ, ತುಮಕೂರು. 2002-03 1_x000D_
58758 164 1562  ಜ್ಙಾನಮಣಿ ಕೋಂ.ಲೇ||ಚಿಕ್ಕವೆಂಕಟರಾಮಯ್ಯ Gnanamani W/o Late.Chikkavenkataramaiah   2002-03 1_x000D_
58760 144 340 ಗೋಪಾಲಯ್ಯ ಬಿನ್ ಹೊನ್ನಯ್ಯ  Gopalaiah S/o Hunnaiah    2002-03 1_x000D_
58762 165 1563  ಲಕ್ಷ್ಮಯ್ಯ  ಬಿನ್.ನಾರಾಯಣ Lakshmaiah  S/o Narayana    2002-03 1_x000D_
58763 330/A 682/A ಶ್ರೀನಿವಾಸಮೂರ್ತಿ  ಬಿನ್ ತಿಮ್ಮರಾಯಪ್ಪ  Srinivasamurthy S/o Thimmarayappa ಪಂಚನಾಥರಾಯರ ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್ ಅಂಚೆ, ತುಮಕೂರು  2002-03 1_x000D_
58764   1994  ಎಸ್ ಎಸ್ ಶಿವಕುಮಾರ ಸ್ವಾಮಿ ಬಿನ್ ಸಿದ್ದನಂಜಪ್ಪ  S.S.Shivakumara Swamy S/o Siddananjappa ಲಿಂಗಾಪುರ, ತುಮಕೂರು. 2002-03 1_x000D_
58766 145 341 ಕುಮಾರಸ್ವಾಮಿ  ಬಿನ್ ವೆಂಕಟರಮಣಪ್ಪ Kumaraswamy S/o Venkataramanappa    2002-03 1_x000D_
58768 146 342 ತಿಮ್ಮಕ್ಕ.ಲೋಕೇಶ್.ಹೇಮಂತರಾಜು.ಚಲುವರಾಜು.ಮತ್ತು.ಸೌಮ್ಯ   Thimmakka, Lokesh, Hemantharaju, Chaluvaraju, & Sowmya  - ಮರಳೆನಹಳ್ಳಿ,ತುಮಕೂರು. 2002-03 1_x000D_
58769 166 1564  ನಾಗಲತಾ  ಕೋಂ,ಲೇ|| ಹನುಮಂತಯ್ಯ  Nagalatha W/o Late.Hanumanthaiah  ಜನತಾ ಕಾಲೋನಿ, ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58771 330 682 ಚಂದ್ರು ಜಿ   ಬಿನ್ ಗಂಗಮಾರಯ್ಯ ಹೆಚ್ ಎಲ್   Chandru G S/o Gangamaraiah H L  ಪಿ.ಎನ್.ಆರ್.ಪಾಳ್ಯ, ತುಮಕೂರು 2002-03 1_x000D_
58774 146/1 343 ಕೆ.ಕಮಲಾಕ್ಷರಾವ್ ಬಿನ್ ಗಣಪತಿರಾವ್ K.Kamalaksharao S/o Ganapathirao  ಮರಳೇನಹಳ್ಳಿ,ತುಮಕೂರು. 2002-03 1_x000D_
58775 162 1995  ಬಿ ವಿ ನಾಗರಾಜು  ಬಿನ್ ಲೇಟ್ ವೀರಣ್ಣ  B V Nagaraju  S/o Late Veeranna ವಜ್ಜನಕುರಿಕೆ, ಕೋಳಾಲ ಹೋ||, ಕೊರಟಗೆರೆ ತಾ||, ತುಮಕೂರು ಜಿ|| 2004-05 1_x000D_
58776 341 683 ನಂಜಪ್ಪ  ಬಿನ್ ಮರಿಯಪ್ಪ  Nanjappa  S/o Mariyappa   2002-03 1_x000D_
58777 167 1565  ಹನುಮಂತರಾಯಪ್ಪ  ಬಿನ್.ಕುರಬರಳಪ್ಪ  Hanumantharayappa S/o Kurabarallappa  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58779 147 344 ಹೆಚ್.ರಂಗಸ್ವಾಮಿ  ಬಿನ್ ಹೊನ್ನಯ್ಯ  H. Rangaswamy S/o Honnaiah  ಡಿ.ಎಂ.ಪಾಳ್ಯ,ತುಮಕೂರು. 2002-03 1_x000D_
58780 344 684 ಬೊಮ್ಮಯ್ಯ ಬಿನ್ ಲೇ||ಬೊಮ್ಮಣ್ಣ ಮತ್ತು ಅನಸೂಯಮ್ಮ ಕೋಂ ಬೊಮ್ಮಣ್ಣ(ಜಂಟಿ)    Bommaiah S/O Late Bommanna and Anasuyamm W/o Bommanna(joint)    #1016/ಎ,ಹೆಚ್.ಎಂ.ಎಸ್.ಸ್ಕೂಲ್ ಹತ್ತಿರ,ಟೂಡಾ ಲೇಔಟ್, ಶಿರಾಗೇಟ್ ತುಮಕೂರು. 2002-03 1_x000D_
58781 40  1996  ಮುದ್ದನರಸಮ್ಮ  ಕೋಂ ಚಿನ್ನಪ್ಪ Muddanarasamma  W/o Channappa   2002-03 1_x000D_
58782 148 345 ಶ್ರೀಮತಿ ಗೀತಾ ಗೋಪಿನಾಥ    Smt. Geetha Gopinatha -   2002-03 1_x000D_
58783 168 1566  ಸಾವಿತ್ರಮ್ಮ  ಕೋಂ.ಸಿದ್ದಪ್ಪ Savithramma W/o Siddappa  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58784 60  1997  ಜೆ. ಎಸ್. ಸುನಂದ  ಕೋಂ ರಾಜಶೇಖರ್ J.S.Sunanda W/o Rajashekar  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು  2002-03 1_x000D_
58785 149 346 ಆರ್.ರಂಗಶಾಮಯ್ಯ ಬಿನ್ ರಂಗಯ್ಯ R.Rangashamaiah S/o Rangaiah    2002-03 1_x000D_
58786 344/A 685 ಪ್ರಕಾಶ್  ಬಿನ್ ಚಿಕ್ಕರೇವಯ್ಯ  Prakash S/o Chikkerevaiah   2002-03 1_x000D_
58788 150 347 ಬಿ.ಟಿ.ಈಶ್ವರಿ  ಕೋಂ ಕೆ.ಸಿ.ಜಯರಾಮಪ್ಪ  B.T.EShwari W/o K.C. Jayaramappa    2002-03 1_x000D_
58789 169 1567  ಕಾಳಮ್ಮ  ಕೋಂ.ನಾಗರಾಜು  Kalamma W/o Nagaraju  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58790 43  1998  ಗೌರಮ್ಮ  ಕೋಂ ಎಸ್ .ನಾಗರಾಜು  Gowramma  w/o S.Nagaraju  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58792 151 348 ಟಿ.ಜಿ.ಲಿಂಗೇಗೌಡ  ಬಿನ್ ಗಂಗಬೋರೇಗೌಡ T.G.Lingegowda  S/o Gangaboregowda    2002-03 1_x000D_
58794 170 1568  ಮಂಗಳಮ್ಮ ಕೋಂ ಹೆಚ್ ರುದ್ರೇಶ್ ಮತ್ತು ಆರ್ ಅಡವೀಶಯ್ಯ ಬಿನ್ ಹೆಚ್ ರುದ್ರೇಶ್ (ಜಂಟಿ)   Mangalamma W/O H Rudresh & Adavishaiah S/O Rudresh (joint)  . ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು.   2002-03 1_x000D_
58795 152 349 ಹೊನ್ನಮ್ಮ ಕೋಂ.ಟಿ.ಜಿ.ಲಿಂಗೇಗೌಡ  Honnamma  W/o T.G.Lingegowda  ಮರಳೇನಹಳ್ಳಿ,ತುಮಕೂರು. 2002-03 1_x000D_
58796 346 686 ಅಂಕಲಮ್ಮ   ಉರುಫ್ ಸಣ್ಣಮ್ಮ ಕೋಂ ಸಿದ್ದಪ್ಪ Ankalamma |U| Sannamma  W/o Siddappa    2002-03 1_x000D_
58797   1026-14 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58798   1999  ಎಂ ಪಿ ಕವಿತ ಕೋಂ ವಿ.ಮಂಜುನಾಥಸ್ವಾಮಿ M.P.Kavitha W/O Manjunatha swamy  ವಡ್ಡಗೆರೆ ಅಂಚೆ, ಕೊರಟಗೆರೆ ತಾ. ತುಮಕೂರು ಜಿಲ್ಲೆ.  2004-05 1_x000D_
58799 347 687 ಎಂ.ಲಕ್ಷ್ಮಣಪ್ಪ ಬಿನ್ ಮರಿಯಪ್ಪ  M.Lakshmanappa  S/o Mariyappa   2002-03 1_x000D_
58800 153 350 ಗುರುಲಿಂಗೇಶ್ವರ ಬಿನ್ ಲೇ. ದೊಡ್ಡಲಿಂಗಪ್ಪ Gurulingeshwara S/O Late.Doddalingappa  ನಾಗೇನಹಳ್ಳಿ, ದೊಡ್ಡೇರಿ ಹೋ. ಮಧುಗಿರಿ ತಾ. 2002-03 1_x000D_
58801 171 1569  ಆರ್.ಅಡವೀಶಯ್ಯ ಬಿನ್.ಹೆಚ್.ರುದ್ರೇಶ್  R. Adavishiah S/o H.Rudresh ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58803 154 351 ಸಿದ್ದಲಿಂಗಯ್ಯ ಬಿನ್ ಕೆಂಪಸಿದ್ದಯ್ಯ  Siddalingaiah S/o Kempasiddaiah   2002-03 1_x000D_
58804   2000  ಸೌಭಾಗ್ಯ ಉರುಫ್ ಭಾಗ್ಯಮ್ಮ  ಕೋಂ ಲೇ| ಬಾಲಪ್ಪ Sowbhagya |U| Bhagyamma W/o Late.Balappa  ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು 2004-05 1_x000D_
58805 172 1570  ಗಂಗಣ್ಣ  ಬಿನ್.ಸಂಜೀವಯ್ಯ  Ganganna  S/o Sanjeevaiah ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58806 348 688 ಜಿ.ಎನ್. ಸಾವಿತ್ರಮ್ಮ  ಕೋಂ ಎಂ. ಗೋವಿಂದರಾಜು  - - ಪಂಚನಾಥರಾಯರ ಪಾಳ್ಯ,ತುಮಕೂರು  2002-03 1_x000D_
58807   1026-15 ಪಿ.ಜಿ.ವೆಂಕಟಸ್ವಾಮಿ  ಬಿನ್.ಗಂಗಪ್ಪ P.G.Venkataswamy  S/o Gangappa    2002-03 1_x000D_
58808 155 352 ಬಿ.ಸಿದ್ದರಾಮಯ್ಯ   ಬಿನ್ ಲೇ||ಬೆಟ್ಟಯ್ಯ   B.Siddaramaiah  S/O Late Bettaiah ಬಸವೇಶ್ವರ ಬಡಾವಣೆ,ಕ್ಯಾತ್ಸಂದ್ರ, ತುಮಕೂರು. 2002-03 1_x000D_
58809 352 689 ಪ್ರೇಮ ಬಿನ್ ದೊಡ್ಡಮಲ್ಲಣ್ಣ Prama S/o Doddamallanna ಪಂಚನಾಥರಾಯರ ಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
58811   1026-16 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58812 173 1571  ಎಮ್.ಎಸ್.ರೇಣುಕಯ್ಯ ಬಿನ್.ಶಿವಣ್ಣ M.S. Renukaiah  S/o Shivanna  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
58813   2001  ಮೀನಾಕ್ಷಿ  ಕೋಂ ಈರಯ್ಯ ಬಿ  Meenakshi W/o Eraiah .B   2002-03 1_x000D_
58814 156 353 ಸಿ.ಆರ್.ಸಂಧ್ಯಾ  ಕೋಂ ಸಿ.ಆರ್.ರವಿಶಂಕರ್  C.R.Sandya  W/O C.R.Ravishankar ಗೋಕುಲರಸ್ತೆ,ಎಸ್.ಎಸ್.ಪುರಂ,ತುಮಕೂರು. 2002-03 1_x000D_
58815   1026-17 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58816 353 690 ಎಂ. ಗುರುಸಿದ್ದಪ್ಪ  ಬಿನ್ ಲೇ| ಮಂಡೇ ವೀರಣ್ಣ M. Gurusiddappa s/o late| Mande veeranna  ಪಿ.ಎನ್.ಆರ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
58817 186 1572  ನಂಜುಂಡಯ್ಯ ಬಿನ್.ದಾಸಪ್ಪ Nanjundaiah S/o Dasappa ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು 2002-03 1_x000D_
58818 36/1  2002  ಕೆ ಭಾಗ್ಯವತಿ ಕೋಂ ಎಂ ಕೆ ವೆಂಕಟಸ್ವಾಮಿ  K. Bagyavathi W/o M.K. Venkataswamy   2002-03 1_x000D_
58819 156/1 354 ಸಿ.ಆರ್.ಸಂಧ್ಯಾ  ಕೋಂ ಸಿ.ಆರ್.ರವಿಶಂಕರ್  C.R.Sandya  W/O C.R.Ravishankar ಗೋಕುಲರಸ್ತೆ,ಎಸ್.ಎಸ್.ಪುರಂ,ತುಮಕೂರು. 2002-03 1_x000D_
58820 354 691 ಪಿ.ಕಮಲಮ್ಮ ಕೋಂ ರಾಜಣ್ಣ  P.Kamalamma -   2002-03 1_x000D_
58821   1026-18 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58822 186/A 1572/1  ನಾಗರಾಜು  ಬಿನ್.ನಂಜುಂಡಯ್ಯ .  Nagaraju  S/o Nanjundaiah   2002-03 1_x000D_
58823 157 355 ಟಿ.ಎಂ.ಪ್ರತಿಭಾ  ಕೋಂ.ಶಿವಶಂಕರ್ ಶರ್ಮ T.M.Prathibha W/o Shivashankar Sharma ಸಿ.ಎಸ್.ಐ.ಲೇಔಟ್, ತುಮಕೂರು. 2002-03 1_x000D_
58824   1026-19 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58826 158 356 ಎಸ್ ಸುಮನ್  ಕೋಂ ಎನ್ ಬಿ ಭರತ್  S. Suman  W/o N.B. Bharath  3ನೇಕ್ರಾಸ್, ಶಿವಾನಂದ ಕಾಲೋನಿ, ಅರಸೀಕೆರೆ ಟೌನ್.  2002-03 1_x000D_
58827 9 1573  ರಾಜಮ್ಮ  ಬಿನ್.ನರಸಿಂಹಮೂರ್ತಿ  Rajamma S/o Narasimha Murthy    2002-03 1_x000D_
58829   1026-20 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58830 159 357 ಲಕ್ಷ್ಮಮ್ಮ  ಕೋಂ.ಭೀಮಯ್ಯ  Lakshmamma  W/o Bheemaiah   2002-03 1_x000D_
58831 24  1574  ಮಹಾಲಕ್ಷ್ಮಮ್ಮ  ಬಿನ್.ಮುತ್ತಯ್ಯ  Mahalakshmamma  S/o Muthaiah    2002-03 1_x000D_
58832   1026-21 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58834 35  1575  ಚಿಕ್ಕಣ್ಣ ಬಿನ್.ನಂಜುಂಡಯ್ಯ .  Chikkanna S/o Nanjundaiah   2002-03 1_x000D_
58836 113 2004  ಚಿಕ್ಕರಂಗಮ್ಮ ಬಿನ್ ತೋಪಯ್ಯ Chikkarangamma  S/o Thopaiah    2002-03 1_x000D_
58837 159/1 358 ಯು.ಎನ್.ರವೀಂದ್ರ ಬಿನ್ ಯು.ವಿ.ನರಸಿಂಹಮೂರ್ತಿ  U.N.Ravindra  S/o U.V. Narasimha Murthy 4ನೇ ಕ್ರಾಸ್, ಕೆ.ಆರ್.ಬಡಾವಣೆ, ತುಮಕೂರು.  2002-03 1_x000D_
58839   1026-22 ಟಿ.ಶ್ರೀನಿವಾಸಮೂರ್ತಿ  ಬಿನ್ ಲೇ||ತಿಮ್ಮರಾಯಪ್ಪ   T.Srinivasamurthy S/O Late Thimmarayappa  ನವಿಲಹಳ್ಳಿ ಕ್ರಾಸ್,ಸ್ವಾಂದೇನಹಳ್ಳಿ, ಕಸಬಾ ಹೋ ತುಮಕೂರು .  2002-03 1_x000D_
58840 36  1576-1  ಚಿಕ್ಕಣ್ಣ ಬಿನ್.ದೊಡ್ಡತಿಮ್ಮಯ್ಯ Chikknna  S/o Doddathimmaih   2002-03 1_x000D_
58842 160 359 ಯು.ಎನ್.ದಯಾನಂದ ಬಿನ್ ಯು.ವಿ.ನರಸಿಂಹಮೂರ್ತಿ  U.N.Dayananda S/o U.V. Narasimha Murthy ಮನೆ.ನಂ.8,4 ನೇ ಅಡ್ಡರಸ್ತೆ,ಎಂ.ಜಿ.ರಸ್ತೆ,ತುಮಕೂರು. 2002-03 1_x000D_
58843 101/2 2005  ಎಸ್. ಸುಜಾತ ಕೋಂ ಸಿದ್ದಗಂಗಪ್ಪ S.Sujatha W/o Siddagangappa ಅಂತರಸನಹಳ್ಳಿ. ತುಮಕೂರು  2002-03 1_x000D_
58845 518 3390  ರಾಜಮ್ಮ  ಕೋಂ ರಾಜಶೇಖರಯ್ಯ Rajamma W/o Rajashekaraiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58847 279 1026-23 ನಾಗರತ್ನ ಕೋಂ. ಪಿ. ಜಯಣ್ಣ  Nagarathna  S/o P Jayana    2002-03 1_x000D_
58849 165 360 ವಿಜಯಕುಮಾರ್ ಎಂ.ಡಿ  ಬಿನ್ ಮಲ್ಲನಗೌಡ ದೇವಿರೆಡ್ಡಿ   Vijayakumar M D S/O Mallanagowda Devireddy  ಮರಳೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58850 518 3391  ರಾಜಮ್ಮ  ಕೋಂ ರಾಜಶೇಖರಯ್ಯ Rajamma W/o Rajashekaraiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58851 101/2/8 2006  ಎಸ್. ಶಿವರಾಮಯ್ಯ  ಬಿನ್ ಮೇಗಳಮನೆ ಸಿದ್ದಪ್ಪ  S.Shivaramaiah  S/o Megallamane Siddappa  ಅಂತರಸನಹಳ್ಳಿ. ತುಮಕೂರು  2002-03 1_x000D_
58854   1026-24 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58856 166 361 ಬಿ ಸಿ ಕಾಳಪ್ಪಾಜಿ   ಬಿನ್ ಚಿಕ್ಕಣ್ಣ    - - ಮರಳೇನಹಳ್ಳಿ ತುಮಕೂರು  2002-03 1_x000D_
58857   2007  ಸೌಭಾಗ್ಯಮ್ಮ  ಕೋಂ ಎನ್. ಶಿವಾನಂದ  Sowbhagyamma  W/o  N.Shivananda   2002-03 1_x000D_
58858 37  1577-1  ಸಿ.ಬಸವರಾಜು ಬಿನ್.ಚಿಕ್ಕರಂಗಯ್ಯ  C.Basavaraju  S/o Chikkarangaiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58861   1026-25 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58863 167 362 ಎಚ್.ಆರ್.ಭಾರತೀಷ್  ಬಿನ್ ರಾಘವೇಂದ್ರರಾವ್  H.R.Bharathish  S/o Raghavendra Rao   2002-03 1_x000D_
58865   1577-2  ಸಿ.ಬಸವರಾಜು ಬಿನ್.ಚಿಕ್ಕರಂಗಯ್ಯ  C.Basavaraju  S/o Chikkarangaiah    2002-03 1_x000D_
58866   1026-26 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58867   2008  ಬಿ. ಎ. ಚಿಕ್ಕೀರಣ್ಣ  ಬಿನ್ ಅವೃತಯ್ಯ  B.A.Chikkeeranna  S/o Amruthaiah    2005-06 1_x000D_
58869 168 363 ಜಿ.ವಿ.ಅನಂತರಾಮು ಬಿನ್ ಜಿ.ವಿ. ಶ್ರೀನಿವಾಸ ರಾವ್  G.V.Anantharamu S/o G.V Srinivasa Rao ಮರಳೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58872   1026-27 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58874 169 364 ಎಸ್.ಶಿವಲಿಂಗಯ್ಯ ಬಿನ್ ಸಿದ್ದಯ್ಯ  S.Shivalingaiah S/o Siddaiah  ಮರಳೇನಹಳ್ಳಿ ತುಮಕೂರು  2002-03 1_x000D_
58877   1577-4  ಸಿ.ಬಸವರಾಜು ಬಿನ್.ಚಿಕ್ಕರಂಗಯ್ಯ  C.Basavaraju  S/o Chikkarangaiah    2002-03 1_x000D_
58878 170 365 ಡಿ.ವಿ. ಸಿದ್ದನಂಜಮ್ಮ  ಕೋಂ ಲೇ|| ಆರ್. ಪ್ರತಾಪ ರುದ್ರಪ್ಪ      - 2002-03 1_x000D_
58879   1026-28 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58882   2009  ಜಿ ಸಿ ಸುರೇಶ್ ಬಿನ್ ಚೌಡಪ್ಪ G.C. Suresh S/o Chowdappa   2002-03 1_x000D_
58883 171 366 ಸುಬ್ರಮಣ್ಯ  ಬಿನ್ ಜಿ.ಗೋವಿಂದರಾಜ್  Subramanya  S/o G.Govindaraj    2002-03 1_x000D_
58885 57  1578-1  ಕೆಂಪಣ್ಣ  ಬಿನ್ ದೊಡ್ಡಯ್ಯ  Kempanna  S/O Doddaiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58886   1026-29 ಪಿ.ಜಿ.ವೆಂಕಟಸ್ವಾಮಿ  ಬಿನ್.ಗಂಗಪ್ಪ P.G.Venkataswamy  S/o Gangappa    2002-03 1_x000D_
58888   2010  ಬಿ. ಬಿ. ಕಾಂತಮಣಿ    B.B.Kanthamani  -   2002-03 1_x000D_
58889 172/1 367 ಡಿ.ಎಂ.ಉದಯ   S.M.Udaya - ಡಿ.ಎಂ.ಪಾಳ್ಯ,ತುಮಕೂರು. 2002-03 1_x000D_
58892   1026-30 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58893 57  1578-2  ದೊಡ್ಡಯ್ಯ ಬಿನ್.ಕೆಂಪಯ್ಯ Doddaiah  S/o Kempaiah    2002-03 1_x000D_
58895   1026-31 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58896 57  1578-3  ಗೌರಮ್ಮ  ಕೋಂ.ಲೇ||ರಾಜಣ್ಣ Gowramma  W/o Late.Rajana   2002-03 1_x000D_
58898 44/1A 2011  ಎಂ.ಬಿ.ಸೋಮಶೇಖರ್ ಬಿನ್ ಲೇ|| ಬಸವರಾಜಯ್ಯ  M.B.Somashekar  S/O Late Basavarajaiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು  2005-06 1_x000D_
58899   1026-32 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58901 70/1  1579  ನಂಜಯ್ಯ  ಬಿನ್.ನಂಜುಂಡಪ್ಪ  Nanjaiah  S/o Nanjundappa   2002-03 1_x000D_
58903   1026-33 ಸದರಿ   Sadari  - - 2002-03 1_x000D_
58906 3/2 2012  ಜಿ. ಎನ್. ನಾಗರತ್ನ  ಕೋಂ. ಎಲ್. ತಿಮ್ಮ ಅರಸ್  G.N.Nagarathna  W/o L. Thimma Aras    2002-03 1_x000D_
58907   1026-34 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58911   182 ಜಗದೀಶ್ ಜಿ.ಸಿ. ಬಿನ್ ಚಿಕ್ಕೀರಪ್ಪ Jagadeesh G.C.  S/o Chikkerappa ಗಂಜಲ ಗುಂಟೆ,ತರೂರು(ಅಂ),ಶಿರಾ ತಾ. ತುಮಕೂರು ಜಿಲ್ಲೆ. 2002-03 1_x000D_
58912   1026-35 ಸದರಿ   Sadari  -   2002-03 1_x000D_
58916   2013  ಕವಿತ ಎಂ ಆರ್  ಕೋಂ ಲೇ|| ಪಿ ಶಿವಕುಮಾರ್ Kavitha M.R.  W/o Late P Shivakumar ಕಿತ್ತಗಳಿ  ದೊಡ್ಡೇರಿ ಹೋಬಳಿ, ಮಧುಗಿರಿ ತಾಲ್ಲೋಕ್, ತುಮಕೂರು ಜಿಲ್ಲೆ. 2002-03 1_x000D_
58918 281 1027  ಪಾಲಾಕ್ಷಪ್ಪ  ಬಿನ್ ಲೇ|| ಕಾವಲಪ್ಪ  Palakshappa S/o late Kavalappa  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58922   2014  ಎ. ಎಸ್. ಸುನಿತ  ಕೋಂ ಮಂಜುನಾಥ ಟಿ. ಹೆಚ್  A.S.Sunitha W/o Manjunatha T H    2002-03 1_x000D_
58924 280 1028  ಟಿ.ಎಸ್.ನಾಗಭೂಷಣ  ಬಿನ್.ಟಿ.ಕೆ.ನಾಗರಾಜು T.S.Nagabhushana  S/o T K Nagaraju    2002-03 1_x000D_
58926 1580  1580  ಟಿ.ಹೆಚ್.ಹನುಮಂತಪ್ಪ ಬಿನ್.ಹನುಮಂತರಾಯಪ್ಪ T.H.Hanumanthappa S/o Hanumantharayappa ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58928   2015  ಎ. ಎಸ್. ಸುನಿತ  ಕೋಂ ಟಿ. ಹೆಚ್. ಮಂಜುನಾಥ್ A.S.Sunitha W/o T.H. manjunath    2002-03 1_x000D_
58931 70/3  1581  ಎ.ಪಿ ಶಿವರಾಜು  ಬಿನ್ ಲೇಟ್  ಟಿ.ಪಿ ಪಾಪಣ್ಣ   A.P Shivaraju S/o Late T.P Papanna  ಗೋವಿಂದಯ್ಯನಪಾಳ್ಯ, ಅಂತರಸನಹಳ್ಳಿ, ಅರಕೆರೆ ಅಂಚೆ, ತುಮಕೂರು.   2002-03 1_x000D_
58932   2016  ಜಿ. ಗೀತಮ್ಮ ಕೋಂ ನಾಗಆಂಜನೇಯಲು G.Geethamma W/o Nagaanjaneyalu  ವಾಸವಿನಗರ, ಶಿರಾರಸ್ತೆ, ತುಮಕೂರು 2009-10 1_x000D_
58933 282 1029  ಬಿ.ಅರ್. ನರಸಿಂಹಯ್ಯ  ಬಿನ್. ಶಿವರಾಯಪ್ಪ  B.R.Narasimhaiah  S/o Shivarayapa - 2002-03 1_x000D_
58937 283 1030  ಟಿ.ಜಿ.ಮಂಜುಳ ಕೋಂ.ಬಿ.ಎಮ್.ಸಿದ್ದಗಂಗಯ್ಯ  T.G.Manjula W/o B.M. Siddalingaiah  ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು 2002-03 1_x000D_
58940   2017  ಸಿ. ಎನ್. ಲೋಕೇಶ್  ಬಿನ್ ಸಿ. ಆರ್. ನರಸಿಂಹ ಮೂರ್ತಿ  C.N.Lokesh  -   2002-03 1_x000D_
58942 284 1031  ಉಗ್ರಪ್ಪ.ಎಮ್.ಜಿ.ಲಕ್ಷ್ಮೀಕಾಂತ ಬಿನ್.ಲೇ||ಗೋವಿಂದಪ್ಪ Ugrappa. M.G.Lakshmikantha  S/o Late.Govindappa   2002-03 1_x000D_
58946   2018  ಆರ್. ಉಮೇಶ್ ಬಿನ್ ಕೆ. ಆರ್. ರಂಗಣ್ಣ  R.Umesh S/o B R Rangappa    2002-03 1_x000D_
58948 79  1582  ಅಶ್ವಥನಾರಾಯಣ  ಬಿನ್.ಅನಂತರಾಮಯ್ಯ  Ashwathanarayana  S/o Anantharamaiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು  2002-03 1_x000D_
58950 285 1032  ಬಿ.ಎಮ್.ರಾಮಚಂದ್ರಯ್ಯ  ಬಿನ್.ಲೇ||ಮರಡಪ್ಪ B.M.Ramachandraiah  S/o Late.Maradappa  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
58954 98  1583  ರಾಜಣ್ಣ  ಬಿನ್.ಗುಡ್ಡಪ್ಪ  Rajanna S/o Gundappa    2002-03 1_x000D_
58956 286 1033-1  ಬಿ.ಸೋಮಶೇಖರಯ್ಯ ಬಿನ್.ಭದ್ರಯ್ಯ  B. Somashekaraiah S/o Bhadraiah ಅಂತರಸನಹಳ್ಳಿ ಬೈಪಾಸ್, ತುಮಕೂರು. 2002-03 1_x000D_
58957 101 2020  ಟಿ. ಸಿ. ಬಸವರಾಜು ಬಿನ್ ಚಿಕ್ಕಣ್ಣ  T.C.Basavaraju  S/o Chikkanna   2002-03 1_x000D_
58960 99  1584  ರಾಜಣ್ಣ  ಬಿನ್.ಕುಪ್ಪಸ್ವಾಮಿ Rajanna S/o Kuppeswamy  - 2002-03 1_x000D_
58962   1033-2  ಬಿ.ಸೋಮಶೇಖರಯ್ಯ ಬಿನ್.ಭದ್ರಯ್ಯ  B.Somashekaraiah  S/o Bhadraiah   2002-03 1_x000D_
58963 93  2021  ಕೆ. ಸುಶೀಲಮ್ಮ  ಕೋಂ ಎನ್. ಕರಿಬಸಪ್ಪ  K.Susheelamma -   2002-03 1_x000D_
58966 100 1585  ರಂಗಶ್ಯಾಮಯ್ಯ ಬಿನ್.ರಂಗಪ್ಪ Rangashyamaiah  -   2002-03 1_x000D_
58967   1033-3  ಸದರಿ   Sadari  -   2002-03 1_x000D_
58969 104 2022  ಬಿ. ಶ್ರೀಧರ ಬಿನ್ ಬಸವರಾಜಪ್ಪ  B.Sridhar - 5ನೇಕ್ರಾಸ್, ಜಯನಗರ,ತುಮಕೂರು.  2002-03 1_x000D_
58970 101 1586  ಲಕ್ಷ್ಮಯ್ಯ  ಬಿನ್.ಪುಟ್ಟಯ್ಯ  Lakshmaiah  -   2002-03 1_x000D_
58973 287/A 1035  ಟಿ.ಎನ್.ಭೀಮರಾಜು ಬಿನ್.ನರಸಯ್ಯ  T.N.Bheemaraju  S/o Narasaiah ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2007-08 1_x000D_
58975   2023  ಮಂಜುಳ ಕೋಂ ಎನ್. ನಟರಾಜು  Manjula W/o N.Nataraju    2002-03 1_x000D_
58977 356 692 ಸುಶೀಲಮ್ಮ ಕೋಂ ರಂಗಶಾಮಯ್ಯ  Susheelamma W/o Rangashamaiah   2002-03 1_x000D_
58980 288 1036  ಎಸ್. ಶ್ಯಾಮಲ  ಕೋಂ. ವಿ.ಕೃಷ್ಣಾನಾಯಕ್ S.Shyamala  W/o V.Krishna Nayak ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು  2002-03 1_x000D_
58982 190 1587  ಹೆಚ್.ಧರ್ಮರಾಜು  ಬಿನ್.ಹನುಮಂತರಾಯಪ್ಪ H.Dharmaraju  S/o Hanumantharayappa ಅಂತರಸನಹಳ್ಳಿ ಗೋವಿಂದಯ್ಯನ ಪಾಳ್ಯ ತುಮಕೂರು  2002-03 1_x000D_
58983 361 693 ಚಂದ್ರಮ್ಮ ಕೋಂ ನರಸಿಂಹಮೂರ್ತಿ Chandramma  W/o Narasimha Murthy    2002-03 1_x000D_
58984   2024  ನರಸಿಂಹಯ್ಯ  ಬಿನ್  ಲೇ| ನಾರಾಯಣಪ್ಪ Narasimhaiah  S/o Late.Narayanappa    2002-03 1_x000D_
58987 362 694 ಜಿ.ಎನ್. ಸಾವಿತ್ರಮ್ಮ  ಕೋಂ ಎಂ. ಗೋವಿಂದರಾಜು  - - ಪಂಚನಾಥರಾರಯರ ಪಾಳ್ಯ,ತುಮಕೂರು.  2002-03 1_x000D_
58988 477 1588-1  ಆರ್.ದೇವಮ್ಮ ಕೋಂ.ಎಮ್.ಎನ್.ರಾಜು  R.Devamma W/o M N Raju  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು  2002-03 1_x000D_
58992 375 695 ಮಂಜುಳಮ್ಮ ಕೋಂ ರಂಗಶಾಮಯ್ಯ  Manjulamma  W/o Rangashamaiah ಪಂಚನಾಥರಾಯನ ಪಾಳ್ಯ,ತುಮಕೂರು  2002-03 1_x000D_
58993 380 696 ಲಕ್ಕಣ್ಣ ಬಿನ್ ಹನುಮಂತಯ್ಯ Lakknna S/o Hanumanthaiah ಹೊನ್ನೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
58995   1588-2  ಆರ್.ದೇವಮ್ಮ ಕೋಂ ಎಂ.ಎನ್. ರಾಜು  R.Devamma W/o  M N Raju   2002-03 1_x000D_
58996 289/8 1037  ಹೇಮರಾಮ್  ಬಿನ್ ವೆಲರಾಮ್ ಜಿ.  Hemaram S/o Vellaram G  ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು 2002-03 1_x000D_
58997 394 697 ಟಿ.ಪಿ.ಕುಮಾರ್ ಬಿನ್ ಲೇ||ಪುಟ್ಟರಂಗಯ್ಯ T.P.Kumar S/o Late Puttarangaiah  ಪಂಚನಾಥರಾಯರ ಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
58999 604 1589  ಸಿ.ರಾಜು  ಬಿನ್.ಚಿನ್ನಸ್ವಾಮಿ C. Raju S/o Chinnaswami ಅಂತರಸನಹಳ್ಳಿ, ಗೋವಿಂದಯ್ಯನಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
59000 395 698 ಬಿ.ಮಮತ   ಕೋಂ ಕೆ.ಸತೀಶ್   B.Mamatha W/O K.Sathish ಅನುಸ್ವಾಮಿ ನಿಲಯ,ಪಿ.ಎನ್.ಆರ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59003 290 1038  ಟಿ.ಎನ್.ಭಾರತಿ  ಕೋಂ.ಟಿ.ಎಲ್.ದೇವರಾಜು T.N. Bharathi W/o T L Devaraju  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು 2002-03 1_x000D_
59004 395/A 698/A ಬಿ.ಅನುಸೂಯ  ಕೋಂ ಬೆಟ್ಟಯ್ಯ B. Anusuya  W/o Bettaiah  ಹೊನ್ನೇನಹಳ್ಳಿ,ತುಮಕೂರು. 2002-03 1_x000D_
59006 396 699 ರಂಗಮ್ಮ  ಕೋಂ (ಲೇ) ಹುಚ್ಚಯ್ಯ Rangamma  W/o Late Huchaiah   2002-03 1_x000D_
59008 609 1590  ಜಯಣ್ಣ  ಬಿನ್.ಚಿಕ್ಕರಂಗಯ್ಯ  Jayanna S/o Chikkarangaiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
59009 291 1039  ಷಬೀನಾತಾಜ್ ಬಿನ್.ಜಡ್.ಎ.ರಜಾಕ್ ಸಾಬ್  Shabeena Taj  S/o Z.A. Razak Sab  #2761 1ನೇಮುಖ್ಯರಸ್ತೆ,1ನೇ ಅಡ್ಡರಸ್ತೆ,ಸದಾಶಿವನಗರ,ತುಮಕೂರು,  2002-03 1_x000D_
59011 398 700 ಎ.ಶಶಿಕಲಾರಾವ್  ಬಿನ್ ಅಣ್ಣಾಜಿರಾವ್ A. Shashikala Rao S/o Annaji Rao    2002-03 1_x000D_
59013 399 701 ಶಶಿಕಲಾರಾವ್  ಬಿನ್ ಅಣ್ಣಾಜಿರಾವ್ Shashikala Rao  S/o Annaji Rao    2002-03 1_x000D_
59014   1591  ಬಿ.ಎ.ನಾರಾಯಣ ಸ್ವಾಮಿ  ಬಿನ್.ವೈ.ಅಂಜಯ್ಯ B.A. Narayana Swamy S/o Y.Anjaiah   2002-03 1_x000D_
59015 400 702 ಎಸ್.ವನಜಾಕ್ಷಿ  ಬಿನ್ ಜೆ.ಶಾಂತಸ್  S. Vanajakshi S/o  J Shanthas   2002-03 1_x000D_
59016 292 1040  ಎಸ್.ಬಿ.ಜಲಜಾಕ್ಷಿ  ಕೋಂ.ಜೀವಣ್ಣ  S.B. Jalajakshi W/o Jeevanna  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
59017 401 703 ಎಸ್.ದಿವ್ಯ  ಬಿನ್ ಸೀತಾರಾಂ  S. Divya  S/o Seetharam ಪಿ.ಎನ್.ಆರ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್ ಅಂಚೆ, ತುಮಕೂರು. 2002-03 1_x000D_
59018   1592  ಎಸ್.ರಾಮಣ್ಣ ಬಿನ್.ಸಿದ್ದಯ್ಯ  S. Ramanna  S/o Siddaiah  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
59020 402 704 ಎನ್.ಜಗದೀಶ್ ನಾಯ್ಕ ಬಿನ್ ಎಸ್.ನಾರಾಯಣ್ ನಾಯ್ಕ  N. Jagadeesh Nayak  S/o S Narayan Nayak   2002-03 1_x000D_
59022   1593  ಗಿರಿಯಪ್ಪ ಬಿನ್.ಹನುಮಂತಯ್ಯ Giriyappa S/o Hanumanthaiah   2002-03 1_x000D_
59023 8 705 ಸಿದ್ದಯ್ಯ ಬಿನ್ ಗರಡಿರಂಗಯ್ಯ  Siddaiah  S/o Garadirangaiah    2002-03 1_x000D_
59026 84  706 ನಾಗರಾಜು ಮತ್ತು ನಾರಾಯಣಮ್ಮ     Nagaraju And Narayanamma  . ಎಸ್ ಎನ್ ಪಾಳ್ಯ, ಸಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59028 85  707 ವೆಂಕಟರಮಣಯ್ಯ  ಬಿನ್ ತಿಮ್ಮಯ್ಯ  Venkataramanaiah  S/o Thimmaiah ಪಂಚನಾಥರಾಯರ ಪಾಳ್ಯ,ತುಮಕೂರು. 2002-03 1_x000D_
59029   1594-1  ಯಲ್ಲಯ್ಯ ಬಿನ್.ಪರುಶುರಾಮಯ್ಯ  Yallaiah  S/o Purushuthamma ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
59031 86  708 ಅಪ್ಪಾಜಿ    Appaji  -   2002-03 1_x000D_
59033   1594-2  ಮಹಮ್ಮದ್ ಅಯೂಬ್ ಪಾಷ  ಬಿನ್ ಮಹಮ್ಮದ್ ಅಬೀದ್  Mahammed Ayubpasha  S/O Mahammed Abeed  ಹೊಸಹಳ್ಳಿ,ಕೋರಾ (ಹೋ),  ತುಮಕೂರು ತಾ.  2002-03 1_x000D_
59035 87  709 ಅಸ್ಮಾಬಾನು ಕೋಂ ಷೇಕ್ ರಿಜ್ವಾನ್ Asma Banu W/O Shaik Rijwan  ಎಸ್.ಎನ್.ಪಾಳ್ಯ .ತುಮಕೂರು.  2002-03 1_x000D_
59036 293 1041  ಸುಜಾತ ಬಿನ್ ಎಲ್.ಎಂ.ಕೃಷ್ಣಪ್ಪ Sujatha S/o L M Krishnappa    2002-03 1_x000D_
59040 88/A  710/A 1)ಸೈಯದ್ ಖಾಸಿಂ ಬಿನ್ ಲೇ||ಸುನ್ನೆಸಾಬ್,2)ಹಸೀನಾ ಭಾನು ಕೋಂ ಸೈಯದ್ ಖಾಸಿಂ    1)Syed Khasim S/O Late Sunne Sab,2)Haseena Banu W/O Syed Khasim   ಬೆಳಗುಂಬ ತಾಂಡ್ಯ,ಕಸಬಾ (ಹೋ), ತುಮಕೂರು ತಾ. 2002-03 1_x000D_
59042   1595  ಪದ್ಮಾ ಕೋಂ.ಹನುಮಂತರಾಯಪ್ಪ  Padma W/o Hanumantharayappa ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು 2002-03 1_x000D_
59043 88  710 ಆಸೀಫ್ ಪಾಷ  ಬಿನ್ ಲೇ||ಅನ್ವರ್ ಪಾಷ   Asif Pasha  S/O Late Anwer pasha  4ನೇ ಅಡ್ಡರಸ್ತೆ, ಶ್ರೀರಾಮನಗರ ತುಮಕೂರು.  2002-03 1_x000D_
59044 294 1042  ಹೆಚ್ ಕೆ ಚಂದ್ರಮೋಹನ್ ಬಿನ್ ಎಲ್ ಎಮ್ ಕೃಷ್ಣಪ್ಪ  H.K. Chandramohan S/o L M Krishnappa    2008-09 1_x000D_
59046 89  711 ಅನ್ವರ್ ಬಾಷ ಬಿನ್ ಅಬ್ದುಲ್ ರಹೀಂ ಸಾಬ್ Anwar Basha S/o Abdul Raheem Sab  ಹೋನ್ನೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
59048   1596  ಲಕ್ಷ್ಮೀದೇವಮ್ಮ  ಕೋಂ.ತಿಮ್ಮಯ್ಯ Lakshmidevamma  W/o Thimmaiah   2002-03 1_x000D_
59049 90  712 ಸೈಯದ್ ಷನವಾಜ್  ಬಿನ್ ಲೇ||ಎ.ಬಾಷಾಸಾಬ್  Syed shanwaz  S/o Late A Basha Sab  ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್, ತುಮಕೂರು. 2002-03 1_x000D_
59051 91  713 ಕೆ.ವಿ.ಹನುಮಂತಯ್ಯ    K.V. Hanumanthaiah  -   2002-03 1_x000D_
59053   1597  ಲಕ್ಷ್ಮೀದೇವಮ್ಮ  ಕೋಂ.ರಾಮಕೃಷ್ಣಯ್ಯ Lakshmidevamma  W/o Ramakrishnaiah    2002-03 1_x000D_
59055 295 1043-1  ಡಿ. ಟಿ. ಅನ್ನಪೂರ್ಣ  ಕೋಂ. ಜಗದೀಶ್ D.T. Annapurna  W/o Jagadeesh   2002-03 1_x000D_
59057 295 1043-2  ಎಸ್.ಸೋನಿಯಾ  ಕೋಂ ಎಂ.ಸಶಿಕುಮಾರ್   S.Soniya    3ನೇ ಕ್ರಾಸ್, ವಾಲ್ಮೀಕಿನಗರ ಬಡಾವಣೆ,ತುಮಕೂರು.  2002-03 1_x000D_
59058   1598  ನಾರಾಯಣಮ್ಮ  ಕೋಂ.ಲೇ||ಪುಲ್ಲಯ್ಯ  Narayanamma W/o Late Mallaiah ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
59061 295 1043-3  ಲಕ್ಷ್ಮೀಕಾಂತಚಾರ್  ಬಿನ್ ನರಸಪ್ಪಚಾರ್  Lakshmikanthachar S/o Narasappachar ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು 2002-03 1_x000D_
59062   1599-1  ಎ.ಎಸ್.ರವಿರಾಮ್   ಬಿನ್ ಸಂಜೀವಮೂರ್ತಿ   A.S.Raviram S/O Sanjiva Murthy  ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
59066 733/295 1043-4  ಕೆ.ಡಿ.ರಂಗಯ್ಯ  ಬಿನ್. ದೊಡ್ಡಯ್ಯ K.D. Rangaiah S/o Doddaiah  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
59067   1599-2  ಎ.ಎಸ್.ರಘುರಾಮ್   ಬಿನ್ ಸಂಜೀವಮೂರ್ತಿ   A.S.Raghuram  S/O Sanjiva Murthy  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
59070   1600  ಎ.ಸಿ.ಶಿವಣ್ಣ  ಬಿನ್.ಚಿಕ್ಕರುದ್ರಪ್ಪ A.C. Shivana  S/o Chikkarudrappa  ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
59073 92  714 ಲಕ್ಕಮ್ಮ ಕೋಂ ಗೋವಿಂದಪ್ಪ Lakkamma  W/o Govindappa    2002-03 1_x000D_
59075 295 1043-5  ಬಿ.ಎಸ್.ಪುಪ್ಪಲತಾ  ಕೋಂ.ಬಿ.ವಿ.ಹನುಮಂತರಾಯಪ್ಪ  B.S. Pushpalatha  W/o B V Hanumantharayappa ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು 2002-03 1_x000D_
59076 6/6 1601-1  ಸದಾಶಿವಯ್ಯ  ಬಿನ್.ಸಿದ್ದವೀರಯ್ಯ  Sadashivaiah  S/o Siddaveeraiah ಅಂತರಸನಹಳ್ಳಿ,ತುಮಕೂರು.  2002-03 1_x000D_
59077 93  715 ತಾಹೇರಾಬೀ  ಕೋಂ ಅಬ್ದುಲ್ ಕರೀಂ Thaherabi W/o Andul Kareem  ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಹೋನ್ನೇನಹಳ್ಳಿ,ತುಮಕೂರು 2002-03 1_x000D_
59079 295 1043-6  ಎಸ್.ಮಹದೇವಪ್ಪ ಬಿನ್.ಲೇ||ಸಂಜೀವಯ್ಯ S. Mahadevappa  - ಅಂತರಸನಹಳ್ಳಿ, ತುಮಕೂರು. 2002-03 1_x000D_
59080 94  716 ಮೋಹಿದ್ದೀನ್ ಖಾನ್    Mohideen Khan -   2002-03 1_x000D_
59082   1601-2  ಸದಾಶಿವಯ್ಯ  ಬಿನ್.ಸಿದ್ದವೀರಯ್ಯ  Sadashivaiah  S/o Siddaveeraiah   2002-03 1_x000D_
59084 95  717 ನಜೀರ್ ಅಹಮ್ಮದ್ ಬಿನ್ ಷೇಕ್ ಮೊಹಿದ್ದೀನ್ Nazeer Ahamed S/o Late Shaik Mohiddin ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ತುಮಕೂರು. 2002-03 1_x000D_
59085   1601-3  ಸದಾಶಿವಯ್ಯ  ಬಿನ್.ಸಿದ್ದವೀರಯ್ಯ  Sadashivaiah  S/o Siddaveeraiah   2002-03 1_x000D_
59087 96  718 ಇಬ್ರಾಹೀಂ  ಬಿನ್ ಹಯಾತ್ ಖಾನ್ Ibrahim S/o Hayath Khan   2002-03 1_x000D_
59088   1601-4  ಸದಾಶಿವಯ್ಯ  ಬಿನ್.ಸಿದ್ದವೀರಯ್ಯ  Sadashivaiah  -   2002-03 1_x000D_
59090 97  719 ದೇವರಾಮ್  ಬಿನ್ ನಾರಾಯಣ ರಾವ್  Devaram S/o Narayana rao  ಮುರುಗಿಮಠದ ಹತ್ತಿರ, 2ನೇ ಕ್ರಾಸ್, ಅರಳೇಪೇಟೆ ಬಡಾವಣೆ, ತುಮಕೂರು.  2002-03 1_x000D_
59091   1601-5  ಸದಾಶಿವಯ್ಯ  ಬಿನ್.ಸಿದ್ದವೀರಯ್ಯ  Sadashivaiah  S/o Siddaveeraiah   2002-03 1_x000D_
59092 98  720 ಅಮಜದ್ ಖಾನ್   ಬಿನ್ ನಜೀರ್ ಅಹಮ್ಮದ್ ಖಾನ್   - -   2002-03 1_x000D_
59094 295 1043-7  ಮಧು  ಕೋಂ ಕೆ.ಸಿ.ಕಿರಣ್   Madhu     2002-03 1_x000D_
59097 99  721 ಮಹಮ್ಮದ್ ಗೌಸ್  ಬಿನ್ ಮಹಮ್ಮದ್ ಜಿಕ್ರಿಯಾ Mohammad Ghouse S/o Mohammed Zikriya  ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್,ತುಮಕೂರು.  2002-03 1_x000D_
59098 100 722 ಹುಸೇನ್ ಸಾಬ್  ಬಿನ್ ಬುಡೇನ್ ಸಾಬ್ Husain Sab  S/o Buden Sab   2002-03 1_x000D_
59099 295/A 1043/A-8  ಬಿ. ರಾಮಲಿಂಗೇಗೌಡ   ಬಿನ್. ಲೇ|| ಹಾಲಿಂಗೇಗೌಡ   B.Ramalingegowda  S/O Late.Halingegowda   2002-03 1_x000D_
59101 101 723 ನಟರಾಜು  ಬಿನ್ ಲೇ||ಮುನಿಯಪ್ಪ   Nataraju  S/O Late Muniyappa  ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್,ತುಮಕೂರು.  2002-03 1_x000D_
59103 102 724 ತಪಸಯ್ಯ   Tapasaiah -   2002-03 1_x000D_
59104 103/A 725 ಹನುಮಂತಯ್ಯ  ಬಿನ್ ನಾರಾಯಣಪ್ಪ Hanumanthaiah S/o Narayanappa   2002-03 1_x000D_
59105 103/B 726 ಕೆ.ವೆಂಕಟರಾಮಯ್ಯ ಬಿನ್ ಕೃಷ್ಣಪ್ಪ  K. Venkataramaiah S/o Krishnappa    2002-03 1_x000D_
59106 104 727 ಬಾಲಯ್ಯ  ಬಿನ್ ದಾಸಪ್ಪ Balaiah S/o Dasappa   2002-03 1_x000D_
59107 105 728 ಯಲ್ಲಮ್ಮ ಕೋಂ ನರಸಿಂಹಯ್ಯ  Yallappa  W/o Narasimhaiah    2002-03 1_x000D_
59108 106/A 729 ಶಿವಕುಮಾರ್ ಬಿನ್ ಹನುಮಂತಯ್ಯ Shivakumar  S/o Hanumanthaiah   2002-03 1_x000D_
59109 106/A 729/A ರಮೇಶ್ ಬಿನ್ (ಲೇ)ಹನುಮಂತಯ್ಯ  Ramesh  S/o Late Hanumanthaiah  ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59110 108 730 ಫಯಾಜ್  ಅಹಮ್ಮದ್  ಬಿನ್ ಅಬ್ದುಲ್ ರಜಾಕ್ ಸಾಬ್  Fayaz Ahamed  S/o Abdul Razak Sab   2002-03 1_x000D_
59111 109 731 ಜಹೀರಾಬೀ  ಕೋಂ (ಲೇ) ನಜೀರ್ ಅಹಮದ್ ಖಾನ್ Zaheera Bi  W/o Late Nazir Ahamed Khan    2002-03 1_x000D_
59112 110 732 ಕೆ.ವೆಂಕಟರಾಮಯ್ಯ ಬಿನ್ ಕೃಷ್ಣಪ್ಪ  K. Venkataramaiah S/o Krishnappa    2002-03 1_x000D_
59113 112 733 ವೆಂಕಟರಾಮಯ್ಯ ಬಿನ್ ಮುನಿಶಾಮಯ್ಯ Vankataramaiah  S/o Munishamaiah  ಹೊನ್ನೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
59114 115 734 ನವೀನ್ ಕುಮಾರ್ ಮಂಜುನಾಥ್  ಬಿನ್ ಮಂಜುನಾಥ್   Naveen Kumar Manjunath  S/o Manjunath 31/17, 8ನೇ ಕ್ರಾಸ್, ಆಜಾದ್ ನಗರ, ಚಾಮರಾಜಪೇಟೆ, ಬೆಂಗಳೂರು.   2007-08 1_x000D_
59115 116 735 ತಿಮ್ಮಯ್ಯ   Thimaiah  -   2002-03 1_x000D_
59116 130/A 736 ಕೆ.ವಿ.ನಾಗಯ್ಯ  ಬಿನ್ ಉಗ್ರಯ್ಯ  K.V. Nagaiah  S/o Ugraiah   2002-03 1_x000D_
59117 131 737 ಕೆ.ಮಂಜುನಾಥ  ಬಿನ್ ಕೃಷ್ಣಪ್ಪ  K.Manjunatha  S/o Krishnappa  ಹೊನ್ನೇನಹಳ್ಳಿ, ತುಮಕೂರು.  2002-03 1_x000D_
59118 137 738 ನೂರುಲ್ಲಾ ಸಾಬ್ ಬಿನ್ ಪೀರ್ ಸಾಬ್  Noorulla Sab  S/o Peer Sab    2002-03 1_x000D_
59119 138/A 739 ನಯಾಜ್ ಅಹಮ್ಮದ್ ಬಿನ್ ರಹೀಂಸಾಬ್ Nayaz Ahamed  -S/o Raheem Sab ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59120 138/B 740 ಇಮ್ತಿಯಾಜ್ ಬಿನ್ ರಹೀಂಸಾಬ್ Imthiyaz  S/o Raheem Sab    2002-03 1_x000D_
59121 139/A 741 ಎಸ್.ನಾರಾಯಣಮೂರ್ತಿ  ಬಿನ್ ಲೇಟ್ ಸಿದ್ದಯ್ಯ S. Narayanamurthy S/o Late Siddaiah ಅಂತರಸನಹಳ್ಳಿ ತುಮಕೂರು.  2002-03 1_x000D_
59122 140 742 ಷೇಕ್ ಅಮೀರ್  ಬಿನ್ ಅಬ್ದುಲ್ ಅಜೀರ್ Shaik Ameer S/o Abdul Azeer   2002-03 1_x000D_
59123 141 743 ಮಹಬೂಬ್ ಖಾನ್ ಬಿನ್ ಅಬ್ದುಲ್ ಗಪೂರ್ ಖಾನ್  Mahaboob Khan S/o abdul Gafor Khan  ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್,ತುಮಕೂರು.  2002-03 1_x000D_
59124 142 744 ಉಮೇಶ್ ಬಾಬು  ಬಿನ್ ಬಾಲಯ್ಯ Umesh Babu  S/o Balaiah   2002-03 1_x000D_
59125 143 745 ಬಷೀರ್ ಅಹಮದ್ ಖಾನ್ ಬಿನ್ ಹಯಾತ್ ಖಾನ್ Basheer Ahamed Khan S/o Hayath Khan   2002-03 1_x000D_
59126 146 746 ಕೆ.ಅನ್ವರ್  ಬಿನ್ ಅಬ್ದುಲ್ ಖರೀಂಸಾಬ್  K. Anwar  S/o Abdul Kareem Sab  ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
59127 147 747 ಅಮ್ಜದ್ ಖಾನ್ ಮತ್ತು ಇತರರು    Amjad Khan And Others . ಎಸ್ ಎನ್ ಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
59128 148 748 ಹಸನ್ ಸಾಬ್  ಬಿನ್ ಅಬ್ದುಲ್ ಖರೀಂಸಾಬ್  Hasain Sab  S/o Abdul Kareem Sab  ಎಸ್.ಎನ್.ಪಾಳ್ಯ ಶಿರಾಗೇಟ್ ತುಮಕೂರು 2002-03 1_x000D_
59129 149 749 ಇನಾಯತ್  ಬಿನ್ ಅನ್ವರ್ ಪಾಷ  Inayath   s/o Anwarpasha  ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್,ತುಮಕೂರು.  2002-03 1_x000D_
59130 150 750 ಫಯಾಜ್ ಬಿನ್ ರಹೀಂಸಾಬ್ Fayaz S/o Raheem Sab  ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ತುಮಕೂರು  2002-03 1_x000D_
59131 151 751 ಖಾಸಿಂಬಿ ಕೋಂ ಇಮಾಂ  Khasim Bi W/o Imam    2002-03 1_x000D_
59132 153 752/1 ರಾಮಚಂದ್ರಯ್ಯ ಬಿನ್ ವೆಂಕಟರಾಯಪ್ಪ  Ramachandraiah  S/o Venkatarayappa  ಹೊನ್ನೇನಹಳ್ಳಿ ಕಸಬ,ತುಮಕೂರು  2002-03 1_x000D_
59133   752/2 ರಾಮಚಂದ್ರಯ್ಯ ಬಿನ್ ವೆಂಕಟರಾಯಪ್ಪ  Ramachandraiah  S/o Venkatarayappa    2002-03 1_x000D_
59134   752/3 ರಾಮಚಂದ್ರಯ್ಯ ಬಿನ್ ವೆಂಕಟರಾಯಪ್ಪ  Ramachandraiah  -   2002-03 1_x000D_
59135   752/4 ರಾಮಚಂದ್ರಯ್ಯ ಬಿನ್ ವೆಂಕಟರಾಯಪ್ಪ  Ramachandraiah  S/o Venkatarayappa    2002-03 1_x000D_
59136   752/5 ರಾಮಚಂದ್ರಯ್ಯ ಬಿನ್ ವೆಂಕಟರಾಯಪ್ಪ  Ramachandraiah  S/o Venkatarayappa    2002-03 1_x000D_
59139   752/6 ರಾಮಚಂದ್ರಯ್ಯ ಬಿನ್ ವೆಂಕಟರಾಯಪ್ಪ  Ramachandraiah  S/o Venkatarayappa    2002-03 1_x000D_
59141 154 753 ಯೂಕೂಬಲ್  ಬಿನ್ ನೂರುಲ್ಲಾಸಾಬ್ Yakoobal  S/o Nuralla sab   2002-03 1_x000D_
59144 156 754 ಹಬೀಬುನ್ನೀಸಾ ಕೋಂ ಲೇ||ಇಬ್ರಾಹಿಂ ಖಾನ್,ಜಮೀಲ್ ಖಾನ್,ಶಾಹಿದಾ ಖಾನಂ,ಆರಿಫ್ ಖಾನಂ,ಹಾಬಿದಾ ಖಾನಂ,ಸೈಯದ್ ಖಾನಂ ಮತ್ತು ಶಫೀಖಾನ್ (ಜಂಟಿ)    Habibunnisa W/O Late Ibrahim Khan,Jameel Khan,Shahida Khanum, Arifa Khanum, Habida Khanum, Syed khanum,Shafi khan (joint)   ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್,ತುಮಕೂರು 2002-03 1_x000D_
59146 157 755 ಎಂ.ರೂಪ  ಕೋಂ ಚಂದ್ರಶೇಖರ್  M. Roopa  W/o Chandrashekar   2002-03 1_x000D_
59150 162 756 ಮಹಬೂಬ್  ಬಿನ್ ಪ್ಯಾರೆಜಾನ್  Mahaboob  S/o Pyrejan ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59151 163 757 ಅಬ್ದುಲ್ ರಹೀಂ ಬಿನ್ ದಸ್ತಗಿರಿಸಾಬ್  Abdul Raheem  S/o Dasthagirisab   2002-03 1_x000D_
59153 164 758 ಮಹಮ್ಮದ್ ಅಬ್ಬಾಸ್  ಬಿನ್ ಮಹಮ್ಮದ್ ಸಾಹೇಬ್  Mohammed Abbas  S/o Mohammed Saheb    2002-03 1_x000D_
59155 165 759 ಹಮೀದ್ ಪಾಷ  ಬಿನ್ ಲೇ||ಚಾಂದ್ ಪಾಷ Hameed pasha  S/O Late Chand pasha  ವ್ಯಾಸರಾಯರ ಮಠದ ರಸ್ತೆ,ಗಾರ್ಡನ್ ರಸ್ತೆ, ತುಮಕೂರು.  2002-03 1_x000D_
59157 167 760 ರಂಗಯ್ಯ  ಬಿನ್ ಗಡಾರಿರಂಗಯ್ಯ  Rangaiah  S/o Gadarirangaiah    2002-03 1_x000D_
59159 168 761 ರಾಮಯ್ಯ  ಬಿನ್ ಲಕ್ಷ್ಮಮ್ಮ Ramaiah S/o Lakshmamma    2002-03 1_x000D_
59161 169 762 ರಾಮಯ್ಯ  ಬಿನ್ ರಂಗಯ್ಯ Ramaiah S/o Rangaiah    2002-03 1_x000D_
59163 170 763 ಲಕ್ಷ್ಮಮ್ಮ  ಕೋಂ ಅಡವಯ್ಯ Lakshmamma  W/o Adavaiah    2002-03 1_x000D_
59165 171 764 ಪದ್ಮಯ್ಯ ಬಿನ್ ಗಡಾರಿರಂಗಯ್ಯ  Padmaiah  S/o Gadarirangaiah    2002-03 1_x000D_
59167 172 765 ನರಸಯ್ಯ ಬಿನ್ ಚಿಕ್ಕಣ್ಣ  Narasaiah S/o Chikkanna   2002-03 1_x000D_
59169 173 766 ನರಸಮ್ಮ ಕೋಂ (ಲೇ) ರಾಮಯ್ಯ  Narasamma W/o Late.Ramaiah    2002-03 1_x000D_
59171 174 767 ಕೆಂಪಮ್ಮ  ಕೋಂ ಗಡಾರಿರಂಗಯ್ಯ Kempamma  W/o Gadarirangaiah    2002-03 1_x000D_
59173 175 768 ಗೌರಮ್ಮ  ಕೋಂ (ಲೇ) ಕೆಂಪಯ್ಯ  Gowramma  W/o Late. Kempaiah    2002-03 1_x000D_
59175 176 769 ಕೃಷ್ಣಯ್ಯ ಬಿನ್ ಸಣ್ಣರಂಗಯ್ಯ  Krishnaiah  S/o Sannarangaiah   2002-03 1_x000D_
59176 177 770 ಮಲ್ಲಮ್ಮ,ಕೆಂಪರಾಜು,ರಂಗಯ್ಯ,ಕುಮಾರ್ ಮತ್ತು ಸರೋಜಮ್ಮ(ಜಂಟಿ)     Mallamma and Others   ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು 2002-03 1_x000D_
59177 178 771 ಕೃಷ್ಣ ಮೂರ್ತಿ ಬಿನ್ ಕೆಂಪಯ್ಯ Krishna Murthy  S/o Kempaiah  ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59178 179 772 ಗಂಗನರಸಯ್ಯ ಬಿನ್ ರಾಮಯ್ಯ Ganganarasaiah  S/o Ramaiah   2002-03 1_x000D_
59179 180 773 ಗಂಗನರಸಮ್ಮ  ಕೋಂ ಲೇ||ಯಲ್ಲಗಯ್ಯ,ಲಕ್ಷ್ಮಮ್ಮ,ಲಕ್ಷ್ಮಮ್ಮ,ರಾಮಕ್ಕ,ಸಾಕಮ್ಮ ಮತ್ತು ಸಿದ್ದರಾಜು,ದೊಡ್ಡಮ್ಮಯ್ಯ (ಜಂಟಿ)   Ganganarasamma W/O Late.Yallagaiah,Lakshmamma,Lakshmamma,Ramakka,Sakamma,& Siddaraju,Doddammaiah (joint)    ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ತುಮಕೂರು.  2002-03 1_x000D_
59180 181 774 ಅಕ್ಕಮ್ಮ ಕೋಂ ಶಿವಲಿಂಗಯ್ಯ  Akkamma W/o Shivalingaiah ಎಸ್ ಎನ್ ಪಾಳ್ಯ ತುಮಕೂರು  2002-03 1_x000D_
59181 182 775 ಪಾಚಾಬಿ ಕೋಂ ಅಜೀಂ, ಮನಸೂರ್ ಮಕ್ಸೂದ್  ಪಾಷ ಮತ್ತು ಮುಕ್ತಿಯಾರ್ (ಜಂಟಿ)        - 2002-03 1_x000D_
59182 183 776 ಅಹಮ್ಮದ್ ಖಾನ್  ಬಿನ್ ಲೇ|| ರಹೀಂ ಖಾನ್  Ahamed khan S/o late Raheem khan  ಎಸ್.ಎನ್.ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.  2002-03 1_x000D_
59183 184 777 ದಾಸಿದೊಡ್ಡಯ್ಯ ಬಿನ್ ಚಿಕ್ಕಣ್ಣ  Dasidoddaiah  S/o Chikkanna   2002-03 1_x000D_
59187 185 778 ತಿಮ್ಮಕ್ಕ ಕೋಂ ಲೇ||ರಾಮಯ್ಯ,ರಂಗಸ್ವಾಮಿ ಮತ್ತು ಸರೋಜಮ್ಮ(ಜಂಟಿ)   Thimmakka W/O Late Ramaiah and Rangaswamy,Sarojamma (joint)   ಎಸ್.ಎನ್.ಪಾಳ್ಯ,ಶಿರಾಗೇಟ್,ತುಮಕೂರು.  2002-03 1_x000D_
59188 172/1 367/A ಎ .ಎಸ್. ಅಂತರಾಜ್ ಬಿನ್ ಲೇ||ಸಿಂಗ್ ರಾಜ್ A.N. Anthraj  - ಸೆಂಟ್ ಆಂತೋನಿ ನಿಲಯ" ಡಾನ್ ಬಾಸ್ಕೋ ಸ್ಕೂಲ್ ರಸ್ತೆ, ಡಿ.ಎಂ. ಪಾಳ್ಯ, ಶಿರಾಗೇಟ್, ತುಮಕೂರು.
